[supervisord]
nodaemon=true
directory=/etc/supervisor

[program:nginx]
command=/usr/bin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:mongod]
command=/usr/bin/mongod --quiet --config /etc/mongodb.conf
stdout_events_enabled=true
stderr_events_enabled=true

[program:api-preprod]
user=root
directory=/home/gravity/gravity-api
environment=NODE_ENV="preprod"
command=/etc/supervisor/launchapi.sh
stderr_logfile = /var/log/gravity/stderr.log
stdout_logfile = /var/log/gravity/stdout.log

[program:api-devtopreprod]
user=root
directory=/home/gravity/gravity-api
environment=NODE_ENV="devpreprod"
command=/etc/supervisor/launchapi.sh
