[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:mongod]
command=/usr/bin/mongod --quiet --config /etc/mongodb.conf
stdout_events_enabled=true
stderr_events_enabled=true

[program:api-preprod]
command=NODE_ENV=preprod /usr/bin/node /home/gravity/gravity-api/src

[program:api-devtopreprod]
command=NODE_ENV=devtopreprod /usr/bin/node /home/gravity/gravity-api/src
