[supervisord]
nodaemon=true
directory=/etc/supervisor

[program:nginx]
command=/usr/bin/nginx
stderr_logfile = /var/log/nginx/nginx-stderr.log
stdout_logfile = /var/log/nginx/nginx-stdout.log
stdout_events_enabled=true
stderr_events_enabled=true

[program:mongod]
command=/usr/bin/mongod --quiet --config /etc/mongodb.conf
stdout_events_enabled=true
stderr_events_enabled=true

[program:api-preprod]
user=root
environment=NODE_ENV="preprod"
command=/usr/bin/node /home/gravity/gravity-api/src
stderr_logfile = /var/log/gravity/stderr.log
stdout_logfile = /var/log/gravity/stdout.log

[program:api-devtopreprod]
user=root
environment=NODE_ENV="devpreprod"
command=/usr/bin/node /home/gravity/gravity-api/src
