[supervisord]
nodaemon=true

[program:nginx]
command=/usr/bin/nginx -g 'pid /run/nginx.pid; error_log stderr;'
#stdout_events_enabled=true
#stderr_events_enabled=true

[program:mongod]
command=/usr/bin/mongod --quiet --config /etc/mongodb.conf
stdout_events_enabled=true
stderr_events_enabled=true

[program:api-preprod]
environment=NODE_ENV="preprod"
command=/usr/bin/node /home/gravity/gravity-api/src

[program:api-devtopreprod]
environment=NODE_ENV="devpreprod"
command=/usr/bin/node /home/gravity/gravity-api/src
