server {

  listen       80;
  server_name  localhost;

  root   /var/www/app/dist;
  #index  index.html;

  gzip on;
  gzip_types    text/plain application/javascript application/x-javascript text/javascript text/css image/svg+xml;
  gzip_disable  msie6;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:html?)$ {
    expires -1;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|svg)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js|json)$ {
    expires 2M;
    access_log off;
    add_header Cache-Control "public";
  }

}
